<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Games</title>
	</head>
	<body class="gamePage">
		<div class="grid-container">
			<header>
				<h1>Games</h1>
			</header>
			<nav>
				<ul>
					<li class="active"><a href="./games.html">Games</a></li>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./consoles.html">Consoles</a></li>
				</ul>
			</nav>
			<section class="local">
				<nav class="local">
					<a href="#mario">Mario bros</a>
					<a href="#fortnite">Fortnite</a>
					<a href="#pong">Pong</a>
					<a href="#zelda">Zelda</a>
					<a href="#beatSaber">Beat saber</a>
					<a href="#pokemon">Pokémon</a>
				</nav>
			</section>
			<main>
				<article id="mario">
					<img src="./images/super_mario_bros.jpg" alt="Mario">
					<h2>Super mario bros</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada id mauris in blandit. Morbi eleifend dui ultrices tortor auctor, quis consectetur est tempor. Nulla sit amet hendrerit nunc, ac blandit ex. Cras venenatis, sem quis tincidunt venenatis, lacus nisi pretium odio, vel finibus magna massa ut libero. Ut condimentum mi ac sem venenatis interdum. Suspendisse viverra rhoncus nibh at aliquam. Donec tincidunt, arcu nec rutrum pellentesque, risus arcu sagittis est, sit amet euismod metus augue non ipsum. Nam tempus maximus placerat. Donec varius sem et hendrerit efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vulputate velit lorem. Nam vel dictum erat. Sed accumsan augue turpis, non aliquet libero consequat at.</p>
				</article>
				<hr/>
				<article id="fortnite">
					<img src="./images/fortnite.jpg" alt="Fortnite">
					<h2>Fortnite</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada id mauris in blandit. Morbi eleifend dui ultrices tortor auctor, quis consectetur est tempor. Nulla sit amet hendrerit nunc, ac blandit ex. Cras venenatis, sem quis tincidunt venenatis, lacus nisi pretium odio, vel finibus magna massa ut libero. Ut condimentum mi ac sem venenatis interdum. Suspendisse viverra rhoncus nibh at aliquam. Donec tincidunt, arcu nec rutrum pellentesque, risus arcu sagittis est, sit amet euismod metus augue non ipsum. Nam tempus maximus placerat. Donec varius sem et hendrerit efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vulputate velit lorem. Nam vel dictum erat. Sed accumsan augue turpis, non aliquet libero consequat at.</p>
				</article>
				<hr/>
				<article id="pong">
					<img src="./images/Pong_game.png" alt="Pong">
					<h2>Pong</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada id mauris in blandit. Morbi eleifend dui ultrices tortor auctor, quis consectetur est tempor. Nulla sit amet hendrerit nunc, ac blandit ex. Cras venenatis, sem quis tincidunt venenatis, lacus nisi pretium odio, vel finibus magna massa ut libero. Ut condimentum mi ac sem venenatis interdum. Suspendisse viverra rhoncus nibh at aliquam. Donec tincidunt, arcu nec rutrum pellentesque, risus arcu sagittis est, sit amet euismod metus augue non ipsum. Nam tempus maximus placerat. Donec varius sem et hendrerit efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vulputate velit lorem. Nam vel dictum erat. Sed accumsan augue turpis, non aliquet libero consequat at.</p>
				</article>
				<hr/>
				<article id="zelda">
					<img src="./images/legend_of_zelda.jpg" alt="Legend of zelda">
					<h2>Legend of Zelda</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada id mauris in blandit. Morbi eleifend dui ultrices tortor auctor, quis consectetur est tempor. Nulla sit amet hendrerit nunc, ac blandit ex. Cras venenatis, sem quis tincidunt venenatis, lacus nisi pretium odio, vel finibus magna massa ut libero. Ut condimentum mi ac sem venenatis interdum. Suspendisse viverra rhoncus nibh at aliquam. Donec tincidunt, arcu nec rutrum pellentesque, risus arcu sagittis est, sit amet euismod metus augue non ipsum. Nam tempus maximus placerat. Donec varius sem et hendrerit efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vulputate velit lorem. Nam vel dictum erat. Sed accumsan augue turpis, non aliquet libero consequat at.</p>
				</article>
				<hr/>
				<article id="beatSaber">
					<img src="./images/beatSaber.jpg" alt="beatSaber logo">
					<h2>Beat saber</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada id mauris in blandit. Morbi eleifend dui ultrices tortor auctor, quis consectetur est tempor. Nulla sit amet hendrerit nunc, ac blandit ex. Cras venenatis, sem quis tincidunt venenatis, lacus nisi pretium odio, vel finibus magna massa ut libero. Ut condimentum mi ac sem venenatis interdum. Suspendisse viverra rhoncus nibh at aliquam. Donec tincidunt, arcu nec rutrum pellentesque, risus arcu sagittis est, sit amet euismod metus augue non ipsum. Nam tempus maximus placerat. Donec varius sem et hendrerit efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vulputate velit lorem. Nam vel dictum erat. Sed accumsan augue turpis, non aliquet libero consequat at.</p>
				</article>
				<hr/>
				<article id="pokemon">
					<img src="./images/pokemon.jpg" alt="pokemon">
					<h2>Pokémon</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada id mauris in blandit. Morbi eleifend dui ultrices tortor auctor, quis consectetur est tempor. Nulla sit amet hendrerit nunc, ac blandit ex. Cras venenatis, sem quis tincidunt venenatis, lacus nisi pretium odio, vel finibus magna massa ut libero. Ut condimentum mi ac sem venenatis interdum. Suspendisse viverra rhoncus nibh at aliquam. Donec tincidunt, arcu nec rutrum pellentesque, risus arcu sagittis est, sit amet euismod metus augue non ipsum. Nam tempus maximus placerat. Donec varius sem et hendrerit efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vulputate velit lorem. Nam vel dictum erat. Sed accumsan augue turpis, non aliquet libero consequat at.</p>
				</article>
				
			</main>
			<footer>
				<p>This site is made by Elias Böök, for Webbutveckling 1</p>
				<a href="https://lolman.name">Personal site/portfortfolio</a>
			</footer>
		</div>
	</body>
</html>